# IMCS-21 数据集：
import time
import openai
from tqdm import tqdm
openai.api_type = "azure"
openai.api_version = "2023-06-01-preview" 
openai.api_base = ""  # Your Azure OpenAI resource's endpoint value.
openai.api_key = ""

# context learning（训练集中的）:
# conversation=[
#         {"role": "user", "content": "患者：这个粑粑正常吗？ 医生：从你发的图片看，这个孩子的大便有点稀，大便当中有粘液 患者：不正常的话和吃的奶粉有关吗 医生：最主要的问题就是大便当中有粘液，需要进行大便常规的检查 医生：跟奶粉关系不是特别的大 医生：这个孩子使用这种奶粉多长时间了 患者：那是怎么回事啊 医生：现在这个孩子的年龄多大了 医生：需要考虑消化功能不良所引起的 患者：刚开始没多久四十天 医生：每天大便几次啊 患者：四五次吧 医生：这个年龄段的孩子出现这种大便，首先应该考虑的就是吃奶过多，另外还需要注意妈妈的饮食 医生：有没有进行大便常规的检查 医生：需要进行大便常规的检查，主要是看一下大便当中有没有炎症 患者：我这两天吃了海鲜还有辣的 患者：他每次都要吃不给就哭 医生：可能与这个有关系的 患者：我还听到肚子咕咕的 医生：妈妈尽可能避免吃海鲜辛辣刺激的食物 患者：那这个情况我该怎么办要去医院吗 医生：吃这些食物就会影响奶的质量，就会导致这个孩子出现拉肚子 医生：这个孩子需要到医院进行大便常规的检查 医生：可以给孩子口服思密达保护肠粘膜，妈咪爱改善肠道微生态环境 患者：好的谢谢你医生要对宝宝做什么吗 医生：应该给孩子采用少量多次的喂养方式，适当的按摩腹部，改善胃肠功能。总结："},
#         {"role": "system", "content": "主诉：稀便，便中有粘液。现病史：患儿出现稀便，每天大便次数为四五次。辅助检查：暂缺。既往史：不详。诊断：消化不良。建议：思密达，妈咪爱，粪便常规检查。"},
#         {"role": "user", "content": "医生：您好，宝宝现在体温正常了吗？ 医生：宝宝嗓子哑吗？有没有气喘？什么时候咳嗽频繁？ 患者：现在正常了 患者：有气揣 医生：睡眠怎么样？ 患者：睡不好 医生：夜间咳嗽吗？有没有呼吸困难？ 患者：输了液之后晚上到是不太咳嗽了 医生：宝宝精神怎么样？身上有没有皮疹？ 患者：精神不太好，身上没有皮疹 医生：宝宝最近有没有呛到？起过湿疹吗？ 患者：没有 医生：医生给宝贝诊断的什么疾病？ 患者：支气管炎 医生：是毛细支气管炎，还是支气管炎？ 医生：现在是住院治疗吗？ 患者：看了两个医生一个说是毛细支气管炎，一个说是支气管炎到支气管肺炎之间 患者：没有住院 医生：嗯嗯，现在还输液吗？ 患者：明天还要输一次 患者：但我觉得没效果，要怎么办 医生：宝宝咳嗽比之前是减轻了吧？ 患者：恩 患者：减轻了 患者：但痰还是严重 患者：他这个是不是细菌感染了呢 医生：宝宝白细胞增多，中性粒细胞增高提示有细菌感染 患者：那他这个大概要多久才能好 医生：现在宝宝用的都是什么药呢？ 患者：盐酸氨溴索 医生：还有吗？ 患者：还有桔贝合剂 患者：氨茶碱片 患者：那还需要用什么药呢 医生：输液是什么?_? 医生：克林霉素就是控制感染的哦，喜炎平是止咳化痰的 医生：注意清淡饮食，给宝贝多喝水，避免呛咳 总结："},
#         {"role": "system", "content": "主诉：喉咙有痰，咳嗽，发烧。现病史：患儿十天前出现喉咙有痰，后出现咳嗽，发烧。 现服用桔贝合剂，盐酸氨溴索、氨茶碱片，输液克林霉素和喜炎平。辅助检查：血常规。既往史：不详。诊断：小儿支气管炎。建议：继续输液，配合医生治疗，注意饮食。"},
#         {"role": "user", "content": "医生：你好，发热不，小便量多不 患者：不发热，小便量也不多 医生：恩，用布拉氏酵母菌片和思密达 医生：思密达严格按说明服用 医生：和其他药间隔2小时 患者：我用思密达了但是没用呀 患者：一天一袋分三次服用 医生：思密达这是肠粘膜保护剂，还需要布拉氏改善肠道菌群 医生：一次一袋，50ml水冲服，喝多少是多少 患者：用了两天没用，今天给用了鞣酸蛋白酵母散和双歧杆菌四联活菌片 医生：建议查大便常规，看是否有感染，再考虑怎么用抗生素 医生：用布拉氏酵母菌和思密达 患者：两个配合吃？先吃思密达两小时后吃酵母菌？ 医生：对 患者：今天吃上，明天如果还不行再去查大便常规？ 医生：最多2天 医生：还需要查大便常规，看有没有感染 医生：如果有感染，还需要抗感染 总结："},
#         {"role": "system", "content": "主诉：腹泻3天。现病史：患儿腹泻3天，大便次数多，黄便偶伴有奶瓣。现服用丁桂儿脐贴和思密达蒙脱石散。辅助检查：暂缺。既往史：不详。诊断：腹泻待查。建议：布拉氏酵母菌片，思密达，大便常规。"},
#     ]

with open('./csds/src-test.txt', 'r') as f:
    for nid, line in enumerate(tqdm(f.readlines())):
        tgt = ''
        conversation=[
        {"role": "user", "content": "Q：你好 Q：[金额]京东有没有满减优惠券 A：请问您是咨询之前的问题还是有其他的问题需要处理呢? Q：比如满[数字]满[数字]满[数字]有没有优惠券 A：你可以在我们商品页面看一下哦，活动以商品页面显示的活动为准 Q：在哪 A：你可以在我们首页或许商品页面查看的 Q：首页? A：我们的活动都在上面显示的 Q：现在[金额]日的活动应该出来了吧 A：我们的活动都会在上面显示的，你可以关注我们的页面活动 A：你可以随时关注我们，方便您第一时间了解我们的活动哦 A：请问还有其他还可以帮到您的吗? A：感谢您对京东的支持，祝您生活愉快，再见! 总结："},
        {"role": "system", "content": "用户询问{金额}京东有没有满减优惠券。客服回答看一下商品页面，活动以商品页面展示的活动为准。用户询问在哪里看商品页面活动。客服回答说首页或者是商品页面。"},
        {"role": "user", "content": "Q：配送咨询 A：亲亲，有什么问题我可以帮您处理或解决的呢? Q：地址写错了 A：您好，APP端麻烦您点击对话框右下角的“+”，点击“订单”后，选择一下您需要咨询的订单哦，PC端在我的订单中查看，还请您点击复制给我一下哈，小妹这边帮您查询哦~ A：亲亲您的哪个订单写错地址了呀 Q：[订单编号] A：您这个还没有付款哦 A：您修改下地址就可以了哦 A：订单状态等待付款 Q：如果我现在取消订单，我用的劵还可以退回吗 A：当然可以的呀 Q：好的，我从新拍 A：会退回的呢 A：嗯啦 A：取消订单哦 A：已经退了哦 A：您的优惠券京豆都已经返还 A：您注意查收哈 Q：好得 A：请问还有其他还可以帮到您的吗? Q：没了，谢谢您 A：这些都是我们的分内之事，您别客气啦，我也很高兴能帮您这样有包容心、有亲和力的人解决问题呢~ A：感谢您对京东的支持，祝您生活愉快 总结："},
        {"role": "system", "content": "用户询问地址写错怎么处理。客服回答客户提供咨询订单，在确认后发现商品暂未付款，客户修改地址即可。用户询问如果取消订单，使用的券能否退回。客服回答可以退回。在客户取消订单重新拍后，告知用户优惠券京东都已返还。"},
        {"role": "user", "content": "A：有什么问题我可以帮您处理或解决呢? Q：刚刚的订单开了增值税专用发票 Q：能退回帮我开普通发票吗 A：亲亲这个订单发票现在在您手里是吗 Q：[订单编号] Q：在的 A：亲亲您是需要寄回我司财务的哦 Q：可以阿 A：稍等亲亲，寄回开具电子发票可以吗亲亲 A：会更快的哦 Q：是电子普通发票对吗 A：[姓名]是的亲亲 Q：那你把地址给我吧 A：您好，请您将发票邮寄到:江苏[地址]，[姓名]收，联系方式:[数字]，邮编:[数字]，另请您附一张纸注明要修改的内容、收件地址及联系人，请勿使用平邮、顺丰、EMS、EMS挂号信和到付，祝您购物愉快! Q：需要在系统上做什么操作吗 A：亲亲不需要的哦 A：妹子会给您反馈财务的哦 Q：好的 A：财务不收到付的邮件的哦 A：请问还有其他还可以帮到您的吗? Q：不用了，我需要给你快递单号吗 A：亲亲您提供一下，妹子给你备注 Q：订单号:[订单编号] A：嗯嗯好的亲亲 总结："},
        {"role": "system", "content": "用户希望把增值税专用发票改为普通发票。客服回答需要用户把原发票寄回然后开具电子发票。"},
        ]
        if nid >= -1:
            user_input = line.strip('\n').strip() + ' 请根据上述样例的形式进行总结：'
            conversation.append({"role": "user", "content": user_input})

            assert len(conversation) == 7
            
            response = openai.ChatCompletion.create(
                engine="dutir_gpt35_16k", # The deployment name you chose when you deployed the GPT-35-turbo or GPT-4 model.
                messages=conversation
            )

            # conversation.append({"role": "assistant", "content": response["choices"][0]["message"]["content"]})
            tgt += response['choices'][0]['message']['content'] + '\n'

            with open('./csds/gen-test_.txt', 'a+', encoding='utf-8') as f:
                f.write(str(nid)+'\t'+tgt)
                
        if nid % 4 == 0 and nid != 0:
            time.sleep(10)
# response = openai.ChatCompletion.create(
#     engine="chatgpt_firsttest", # The deployment name you chose when you deployed the GPT-35-Turbo or GPT-4 model.
#     messages=[
#         {"role": "user", "content": "医生你好，咳嗽是连声咳吗？有痰吗？有没流鼻涕，鼻塞？医生咳嗽有几天了？医生有发热过吗？患者有三天患者没发烧，也没痰鼻塞医生以前有气喘吗？医生有没什么过敏？患者没有医生大便怎么样？干不干？胃口怎么样？患者大便经常干'胃口很好医生可能有点积食患者那该总么办医生磨牙，晚上翻来覆去，大便干，吃的多，很容易积食医生现在可以吃点小儿消积止咳口服液医生如果没有这个，可以吃点健儿清解液，小儿消食颗粒医生益生菌也可以吃点。医生如果口服药物3天不见好，那么要去医院，化验血常规医生因为积食很容易出现细菌感染医生如果有细菌感染，就要吃点消炎药 TL;DR:"},
#         {"role": "system", "content": "主诉：晚上咳嗽，磨牙。现病史：患儿夜间咳嗽三天，磨牙，大便干。未服用药物。辅助检查：暂缺。既往史：不详。诊断：消化不良。建议：小儿消积止咳口服液，益生菌，到医院化验血常规。"},
#         {"role": "user", "content": "患者该吃什么药医生这孩子咳嗽多长时间了患者两个月医生每天都咳嗽吗患者恩医生以前有没有喘息的情况，这次咳嗽有没有喘息？患者没有患者去检查过，给开了药吃了也不好使医生有没有流鼻涕打喷嚏的情况，特别是早晨患者有医生你都进行过什么检查？医生黄鼻涕？患者孩子有过敏性鼻炎医生这孩子有过敏性鼻炎，那你们家族中有没有过敏体质的人医生比如说过敏性鼻炎，支气管哮喘，皮肤过敏患者检查是他说就是过敏性鼻炎患者其他的没有医生结合这个孩子咳嗽时间这么长，需要高度怀疑过敏性咳嗽医生你都进行过什么检查医生结果怎么样医生这个孩子需要进行相应的检查，因为咳嗽时间太长了医生不能一味的口服药物 TL;DR:"},
#         {"role": "system", "content": "主诉：咳嗽现病史：患儿咳嗽有痰两个月辅助检查：既往史：过敏性鼻炎诊断：考虑过敏性咳嗽建议：医院就诊检查"},
#         {"role": "user", "content": "医生宝宝现在出生6天是吗患者是医生宝宝现在大便什么颜色的患者绿黄色医生宝妈血型知道吗患者B医生宝妈的医生宝宝吃奶好吗患者嗯医生宝宝吃奶好吗患者吃奶粉。很能吃还能拉医生哭声响亮吗？患者很不哭。只是骗奶和拉屎的时候哭一下医生宝宝足月吗？医生有没有早产患者37周多5天患者怎么办？医生建议蓝光照射治疗患者没有其它办法了吗？医生最有效办法就是蓝光 TL;DR:"},
#     ]
# )


# print(response['choices'][0]['message']['content'])